>>> a = [0x77,
... 0x61,
... 0x74,
... 0x65,
... 0x76,
... 0x72,
... 0x7b,
... 0x65,
... 0x73,
... 0x72,
... 0x65,
... 0x76,
... 0x65,
... 0x72,
... 0x5f,
... 0x72,
... 0x65,
... 0x76,
... 0x65,
... 0x72,
... 0x73,
... 0x65,
... 0x64,
... 0x5f,
... 0x79,
... 0x6f,
... 0x75,
... 0x74,
... 0x75,
... 0x62,
... 0x65,
... 0x2e,
... 0x63,
... 0x6f,
... 0x6d,
... 0x2f,
... 0x77,
... 0x61,
... 0x74,
... 0x63,
... 0x68,
... 0x3f,
... 0x76,
... 0x3d,
... 0x49,
... 0x38,
... 0x69,
... 0x6a,
... 0x62,
... 0x34,
... 0x5a,
... 0x65,
... 0x65,
... 0x35,
... 0x45,
... 0x7d]
>>> ''.join(map(chr,a))
'watevr{esrever_reversed_youtube.com/watch?v=I8ijb4Zee5E}'
>>>