>>> a = [0x00,0x01,0x13,0x7e,0x4b,0x46,0x6a,0x18,
... 0x8a,0x03,0x2b,0x21,0x0c,0x34,0x1b,0x61,
... 0x30,0x3e,0x39,0x1c,0x66,0x15,0x37,0x38,
... 0x55,
... 0x26,0x82,0x5c,0x54,0x23,0x7f,0x87,0x36,
... 0x0b,0x22,0x6b,0x52,0x14,0x67,0x75,0x4f,
... 0x06,0x71,0x0a,0x2c,0x43,0x3f,0x3c,0x2a,
... 0x04,
... 0x07,0x5a,0x27,0x0e,0x20,0x16,0x17,0x60,
... 0x5d,0x8d,0x7d,0x1d,0x86,0x48,0x19,0x41,
... 0x42,0x2d,0x4a,0x31,0x1f,0x0f,0x80,0x70,
... 0x5e,
... 0x45,0x62,0x4d,0x4e,0x76,0x47,0x09,0x72,
... 0x12,0x02,0x32,0x2f,0x78,0x79,0x6f,0x81,
... 0x68,0x35,0x88,0x8b,0x65,0x53,0x50,0x4c,
... 0x63,
... 0x85,0x1e,0x89,0x40,0x1a,0x28,0x7b,0x3d,
... 0x24,0x6d,0x84,0x59,0x08,0x10,0x6c,0x3b,
... 0x33,0x0d,0x69,0x3a,0x57,0x58,0x7a,0x29,
... 0x73,
... 0x56,0x51,0x5f,0x2e,0x74,0x5b,0x83,0x6e,
... 0x64,0x8c,0x05,0x77,0x25,0x49,0x44,0x11,
... 0x7c,0x8e,0x00,0x01,0x13,0x7e,0x4b,0x46,
... 0x6a,
... 0x18,0x8a,0x03,0x2b,0x21,0x0c,0x34,0x1b,
... 0x61,0x30,0x3e,0x39,0x1c,0x66,0x15,0x37,
... 0x38,0x55,0x26,0x82,0x5c,0x54,0x23,0x7f,
... 0x87,
... 0x36,0x0b,0x22,0x6b,0x52,0x14,0x67,0x75,
... 0x4f,0x06,0x71,0x0a,0x2c,0x43,0x3f,0x3c,
... 0x2a,0x04,0x07,0x5a,0x27,0x0e,0x20,0x16,
... 0x17,
... 0x60,0x5d,0x8d,0x7d,0x1d,0x86,0x48,0x19,
... 0x41,0x42,0x2d,0x4a,0x31,0x1f,0x0f,0x80,
... 0x70,0x5e,0x45,0x62,0x4d,0x4e,0x76,0x47,
... 0x09,
... 0x72,0x12,0x02,0x32,0x2f,0x78,0x79,0x6f,
... 0x81,0x68,0x35,0x88,0x8b,0x65,0x53,0x50,
... 0x4c,0x63,0x85,0x1e,0x89,0x40,0x1a,0x28,
... 0x7b,
... 0x3d,0x24,0x6d,0x84,0x59,0x08]
>>> rev_a = [0]*256
>>> for i in range(len(a)):
...     rev_a[a[i]] = i
...
>>> s = 'give_me_the_flag_please'
>>> s = map(ord,s)
>>> s
[103, 105, 118, 101, 95, 109, 101, 95, 116, 104, 101, 95, 102, 108, 97, 103, 95, 112, 108, 101, 97, 115, 101]
>>> flag = [rev_a[i] for i in s]
>>> ''.join(map(chr,flag))
'\xb5v\xde\xee\x7f\xfc\xee\x7f\x81\xea\xee\x7f\xa3r\x9e\xb5\x7f\xd8r\xee\x9e|\xee'
>>> flag
[181, 118, 222, 238, 127, 252, 238, 127, 129, 234, 238, 127, 163, 114, 158, 181, 127, 216, 114, 238, 158, 124, 238]
>>> str(flag).replace(',','')
'[181 118 222 238 127 252 238 127 129 234 238 127 163 114 158 181 127 216 114 238 158 124 238]'
>>>