RecordMark :
RecordLength 16
LoadOffset 0000
RecordType 00
Data 0C945C000C946E000C946E000C946E00
Checksum CA
RecordMark :
RecordLength 16
LoadOffset 0010
RecordType 00
Data 0C946E000C946E000C946E000C946E00
Checksum A8
RecordMark :
RecordLength 16
LoadOffset 0020
RecordType 00
Data 0C946E000C946E000C946E000C946E00
Checksum 98
RecordMark :
RecordLength 16
LoadOffset 0030
RecordType 00
Data 0C946E000C946E000C946E000C946E00
Checksum 88
RecordMark :
RecordLength 16
LoadOffset 0040
RecordType 00
Data 0C94A2020C946E000C946E000C946E00
Checksum 42
RecordMark :
RecordLength 16
LoadOffset 0050
RecordType 00
Data 0C946E000C946E000C946E000C946E00
Checksum 68
RecordMark :
RecordLength 16
LoadOffset 0060
RecordType 00
Data 0C946E000C946E000000000024002700
Checksum 29
RecordMark :
RecordLength 16
LoadOffset 0070
RecordType 00
Data 2A0000000000250028002B0004040404
Checksum CE
RecordMark :
RecordLength 16
LoadOffset 0080
RecordType 00
Data 04040404020202020202030303030303
Checksum 42
RecordMark :
RecordLength 16
LoadOffset 0090
RecordType 00
Data 01020408102040800102040810200102
Checksum 1F
RecordMark :
RecordLength 16
LoadOffset 00A0
RecordType 00
Data 04081020000000080002010000030407
Checksum FB
RecordMark :
RecordLength 16
LoadOffset 00B0
RecordType 00
Data 000000000000000011241FBECFEFD8E0
Checksum B8
RecordMark :
RecordLength 16
LoadOffset 00C0
RecordType 00
Data DEBFCDBF21E0A0E0B1E001C01D92A930
Checksum AC
RecordMark :
RecordLength 16
LoadOffset 00D0
RecordType 00
Data B207E1F70E94EC020C9493040C940000
Checksum 28
RecordMark :
RecordLength 16
LoadOffset 00E0
RecordType 00
Data 90E0FC01EC55FF4F2491FC01E057FF4F
Checksum DD
RecordMark :
RecordLength 16
LoadOffset 00F0
RecordType 00
Data 3491FC01E458FF4FE491EE2309F43CC0
Checksum 35
RecordMark :
RecordLength 16
LoadOffset 0100
RecordType 00
Data 222339F1233091F038F42130A9F02230
Checksum 44
RecordMark :
RecordLength 16
LoadOffset 0110
RecordType 00
Data 01F584B58F7D12C0273091F02830A1F0
Checksum 11
RecordMark :
RecordLength 16
LoadOffset 0120
RecordType 00
Data 2430B9F4809180008F7D03C080918000
Checksum DD
RecordMark :
RecordLength 16
LoadOffset 0130
RecordType 00
Data 8F77809380000DC084B58F7784BD09C0
Checksum 10
RecordMark :
RecordLength 16
LoadOffset 0140
RecordType 00
Data 8091B0008F7703C08091B0008F7D8093
Checksum 45
RecordMark :
RecordLength 16
LoadOffset 0150
RecordType 00
Data B000F0E0EE0FFF1FEE58FF4FA591B491
Checksum F5
RecordMark :
RecordLength 16
LoadOffset 0160
RecordType 00
Data 9FB7F894611104C08C913095382302C0
Checksum 78
RecordMark :
RecordLength 16
LoadOffset 0170
RecordType 00
Data EC913E2B3C939FBF08953FB7F8948091
Checksum 3C
RecordMark :
RecordLength 16
LoadOffset 0180
RecordType 00
Data 050190910601A0910701B091080126B5
Checksum E3
RecordMark :
RecordLength 16
LoadOffset 0190
RecordType 00
Data A89B05C02F3F19F00196A11DB11D3FBF
Checksum BF
RecordMark :
RecordLength 16
LoadOffset 01A0
RecordType 00
Data BA2FA92F982F8827820F911DA11DB11D
Checksum 4D
RecordMark :
RecordLength 16
LoadOffset 01B0
RecordType 00
Data BC01CD0142E0660F771F881F991F4A95
Checksum 49
RecordMark :
RecordLength 16
LoadOffset 01C0
RecordType 00
Data D1F708958F929F92AF92BF92CF92DF92
Checksum 14
RecordMark :
RecordLength 16
LoadOffset 01D0
RecordType 00
Data EF92FF920E94BD004B015C0184EFC82E
Checksum 9C
RecordMark :
RecordLength 16
LoadOffset 01E0
RecordType 00
Data DD24D394E12CF12C0E94BD00DC01CB01
Checksum 75
RecordMark :
RecordLength 16
LoadOffset 01F0
RecordType 00
Data 88199909AA09BB09883E9340A105B105
Checksum 50
RecordMark :
RecordLength 16
LoadOffset 0200
RecordType 00
Data 98F321E0C21AD108E108F10888EE880E
Checksum BF
RecordMark :
RecordLength 16
LoadOffset 0210
RecordType 00
Data 83E0981EA11CB11CC114D104E104F104
Checksum B7
RecordMark :
RecordLength 16
LoadOffset 0220
RecordType 00
Data 19F7FF90EF90DF90CF90BF90AF909F90
Checksum 25
RecordMark :
RecordLength 16
LoadOffset 0230
RecordType 00
Data 8F90089561E086E00E9470000E94E200
Checksum C5
RecordMark :
RecordLength 16
LoadOffset 0240
RecordType 00
Data 60E086E00E9470000C94E20061E080E0
Checksum D3
RecordMark :
RecordLength 16
LoadOffset 0250
RecordType 00
Data 0E94700061E081E00E94700061E082E0
Checksum 35
RecordMark :
RecordLength 16
LoadOffset 0260
RecordType 00
Data 0E94700061E085E00E94700061E083E0
Checksum 20
RecordMark :
RecordLength 16
LoadOffset 0270
RecordType 00
Data 0E94700061E086E00E9470000E94E200
Checksum 2F
RecordMark :
RecordLength 16
LoadOffset 0280
RecordType 00
Data 60E080E00E94700060E081E00E947000
Checksum 09
RecordMark :
RecordLength 16
LoadOffset 0290
RecordType 00
Data 60E082E00E94700060E085E00E947000
Checksum F3
RecordMark :
RecordLength 16
LoadOffset 02A0
RecordType 00
Data 60E083E00E94700060E086E00E947000
Checksum E1
RecordMark :
RecordLength 16
LoadOffset 02B0
RecordType 00
Data 0C94E20061E080E00E94700061E081E0
Checksum 67
RecordMark :
RecordLength 16
LoadOffset 02C0
RecordType 00
Data 0E94700061E082E00E94700061E085E0
Checksum C1
RecordMark :
RecordLength 16
LoadOffset 02D0
RecordType 00
Data 0E94700061E084E00E94700061E083E0
Checksum B1
RecordMark :
RecordLength 16
LoadOffset 02E0
RecordType 00
Data 0E94700061E086E00E9470000E94E200
Checksum BF
RecordMark :
RecordLength 16
LoadOffset 02F0
RecordType 00
Data 60E080E00E94700060E081E00E947000
Checksum 99
RecordMark :
RecordLength 16
LoadOffset 0300
RecordType 00
Data 60E082E00E94700060E085E00E947000
Checksum 82
RecordMark :
RecordLength 16
LoadOffset 0310
RecordType 00
Data 60E084E00E94700060E083E00E947000
Checksum 72
RecordMark :
RecordLength 16
LoadOffset 0320
RecordType 00
Data 60E086E00E9470000C94E20061E080E0
Checksum F2
RecordMark :
RecordLength 16
LoadOffset 0330
RecordType 00
Data 0E94700061E081E00E94700061E082E0
Checksum 54
RecordMark :
RecordLength 16
LoadOffset 0340
RecordType 00
Data 0E9470000E94E20060E080E00E947000
Checksum 65
RecordMark :
RecordLength 16
LoadOffset 0350
RecordType 00
Data 60E081E00E94700060E082E00E947000
Checksum 36
RecordMark :
RecordLength 16
LoadOffset 0360
RecordType 00
Data 0C94E20061E080E00E94700061E082E0
Checksum B5
RecordMark :
RecordLength 16
LoadOffset 0370
RecordType 00
Data 0E94700061E085E00E94700061E084E0
Checksum 0E
RecordMark :
RecordLength 16
LoadOffset 0380
RecordType 00
Data 0E94700061E083E00E94700061E086E0
Checksum FE
RecordMark :
RecordLength 16
LoadOffset 0390
RecordType 00
Data 0E9470000E94E20060E080E00E947000
Checksum 15
RecordMark :
RecordLength 16
LoadOffset 03A0
RecordType 00
Data 60E082E00E94700060E085E00E947000
Checksum E2
RecordMark :
RecordLength 16
LoadOffset 03B0
RecordType 00
Data 60E084E00E94700060E083E00E947000
Checksum D2
RecordMark :
RecordLength 16
LoadOffset 03C0
RecordType 00
Data 60E086E00E9470000C94E20061E080E0
Checksum 52
RecordMark :
RecordLength 16
LoadOffset 03D0
RecordType 00
Data 0E94700061E085E00E94700061E082E0
Checksum B0
RecordMark :
RecordLength 16
LoadOffset 03E0
RecordType 00
Data 0E94700061E083E00E94700061E086E0
Checksum 9E
RecordMark :
RecordLength 16
LoadOffset 03F0
RecordType 00
Data 0E9470000E94E20060E080E00E947000
Checksum B5
RecordMark :
RecordLength 16
LoadOffset 0400
RecordType 00
Data 60E085E00E94700060E082E00E947000
Checksum 81
RecordMark :
RecordLength 16
LoadOffset 0410
RecordType 00
Data 60E083E00E94700060E086E00E947000
Checksum 6F
RecordMark :
RecordLength 16
LoadOffset 0420
RecordType 00
Data 0C94E20061E085E00E94700061E086E0
Checksum EB
RecordMark :
RecordLength 16
LoadOffset 0430
RecordType 00
Data 0E94700061E081E00E94700061E082E0
Checksum 53
RecordMark :
RecordLength 16
LoadOffset 0440
RecordType 00
Data 0E9470000E94E20060E085E00E947000
Checksum 5F
RecordMark :
RecordLength 16
LoadOffset 0450
RecordType 00
Data 60E086E00E94700060E081E00E947000
Checksum 31
RecordMark :
RecordLength 16
LoadOffset 0460
RecordType 00
Data 60E082E00E9470000C94E20061E080E0
Checksum B5
RecordMark :
RecordLength 16
LoadOffset 0470
RecordType 00
Data 0E94700061E081E00E94700061E082E0
Checksum 13
RecordMark :
RecordLength 16
LoadOffset 0480
RecordType 00
Data 0E94700061E083E00E94700061E086E0
Checksum FD
RecordMark :
RecordLength 16
LoadOffset 0490
RecordType 00
Data 0E9470000E94E20060E080E00E947000
Checksum 14
RecordMark :
RecordLength 16
LoadOffset 04A0
RecordType 00
Data 60E081E00E94700060E082E00E947000
Checksum E5
RecordMark :
RecordLength 16
LoadOffset 04B0
RecordType 00
Data 60E083E00E94700060E086E00E947000
Checksum CF
RecordMark :
RecordLength 16
LoadOffset 04C0
RecordType 00
Data 0C94E20061E080E00E94700061E081E0
Checksum 55
RecordMark :
RecordLength 16
LoadOffset 04D0
RecordType 00
Data 0E94700061E086E00E94700061E084E0
Checksum AC
RecordMark :
RecordLength 16
LoadOffset 04E0
RecordType 00
Data 0E94700061E083E00E9470000E94E200
Checksum C0
RecordMark :
RecordLength 16
LoadOffset 04F0
RecordType 00
Data 60E080E00E94700060E081E00E947000
Checksum 97
RecordMark :
RecordLength 16
LoadOffset 0500
RecordType 00
Data 60E086E00E94700060E084E00E947000
Checksum 7D
RecordMark :
RecordLength 16
LoadOffset 0510
RecordType 00
Data 60E083E00E9470000C94E20061E081E0
Checksum 02
RecordMark :
RecordLength 16
LoadOffset 0520
RecordType 00
Data 0E94700061E082E00E9470000E94E200
Checksum 80
RecordMark :
RecordLength 16
LoadOffset 0530
RecordType 00
Data 60E081E00E94700060E082E00E947000
Checksum 54
RecordMark :
RecordLength 16
LoadOffset 0540
RecordType 00
Data 0C94E2001F920F920FB60F9211242F93
Checksum 7A
RecordMark :
RecordLength 16
LoadOffset 0550
RecordType 00
Data 3F938F939F93AF93BF93809101019091
Checksum AD
RecordMark :
RecordLength 16
LoadOffset 0560
RecordType 00
Data 0201A0910301B09104013091000123E0
Checksum 48
RecordMark :
RecordLength 16
LoadOffset 0570
RecordType 00
Data 230F2D3720F40196A11DB11D05C026E8
Checksum DB
RecordMark :
RecordLength 16
LoadOffset 0580
RecordType 00
Data 230F0296A11DB11D2093000180930101
Checksum 4C
RecordMark :
RecordLength 16
LoadOffset 0590
RecordType 00
Data 90930201A0930301B093040180910501
Checksum 9F
RecordMark :
RecordLength 16
LoadOffset 05A0
RecordType 00
Data 90910601A0910701B09108010196A11D
Checksum 4B
RecordMark :
RecordLength 16
LoadOffset 05B0
RecordType 00
Data B11D8093050190930601A0930701B093
Checksum AC
RecordMark :
RecordLength 16
LoadOffset 05C0
RecordType 00
Data 0801BF91AF919F918F913F912F910F90
Checksum 13
RecordMark :
RecordLength 16
LoadOffset 05D0
RecordType 00
Data 0FBE0F901F901895789484B5826084BD
Checksum EB
RecordMark :
RecordLength 16
LoadOffset 05E0
RecordType 00
Data 84B5816084BD85B5826085BD85B58160
Checksum 37
RecordMark :
RecordLength 16
LoadOffset 05F0
RecordType 00
Data 85BD80916E00816080936E0010928100
Checksum B5
RecordMark :
RecordLength 16
LoadOffset 0600
RecordType 00
Data 80918100826080938100809181008160
Checksum 6F
RecordMark :
RecordLength 16
LoadOffset 0610
RecordType 00
Data 80938100809180008160809380008091
Checksum 30
RecordMark :
RecordLength 16
LoadOffset 0620
RecordType 00
Data B10084608093B1008091B00081608093
Checksum BC
RecordMark :
RecordLength 16
LoadOffset 0630
RecordType 00
Data B00080917A00846080937A0080917A00
Checksum 83
RecordMark :
RecordLength 16
LoadOffset 0640
RecordType 00
Data 826080937A0080917A00816080937A00
Checksum 42
RecordMark :
RecordLength 16
LoadOffset 0650
RecordType 00
Data 80917A00806880937A001092C10021E0
Checksum 36
RecordMark :
RecordLength 16
LoadOffset 0660
RecordType 00
Data 30E0F901E057FF4F4491F901E458FF4F
Checksum A2
RecordMark :
RecordLength 16
LoadOffset 0670
RecordType 00
Data 8491882399F090E0880F991FFC01E859
Checksum 34
RecordMark :
RecordLength 16
LoadOffset 0680
RecordType 00
Data FF4FA591B491FC01EE58FF4F85919491
Checksum D5
RecordMark :
RecordLength 16
LoadOffset 0690
RecordType 00
Data 8FB7F894EC91E42BEC938FBF2F5F3F4F
Checksum 13
RecordMark :
RecordLength 16
LoadOffset 06A0
RecordType 00
Data 28303105F1F6C0E0D0E061E080E00E94
Checksum 42
RecordMark :
RecordLength 16
LoadOffset 06B0
RecordType 00
Data 700061E085E00E94700061E084E00E94
Checksum CB
RecordMark :
RecordLength 16
LoadOffset 06C0
RecordType 00
Data 700061E086E00E9470000E94E20060E0
Checksum 3D
RecordMark :
RecordLength 16
LoadOffset 06D0
RecordType 00
Data 80E00E94700060E085E00E94700060E0
Checksum B1
RecordMark :
RecordLength 16
LoadOffset 06E0
RecordType 00
Data 84E00E94700060E086E00E9470000E94
Checksum 3A
RecordMark :
RecordLength 16
LoadOffset 06F0
RecordType 00
Data E20061E085E00E94700061E084E00E94
Checksum 19
RecordMark :
RecordLength 16
LoadOffset 0700
RecordType 00
Data 700061E083E00E9470000E94E20060E0
Checksum FF
RecordMark :
RecordLength 16
LoadOffset 0710
RecordType 00
Data 85E00E94700060E084E00E94700060E0
Checksum 6C
RecordMark :
RecordLength 16
LoadOffset 0720
RecordType 00
Data 83E00E9470000E94E20061E080E00E94
Checksum 8D
RecordMark :
RecordLength 16
LoadOffset 0730
RecordType 00
Data 700061E081E00E94700061E082E00E94
Checksum 50
RecordMark :
RecordLength 16
LoadOffset 0740
RecordType 00
Data 700061E085E00E94700061E084E00E94
Checksum 3A
RecordMark :
RecordLength 16
LoadOffset 0750
RecordType 00
Data 700061E086E00E9470000E94E20060E0
Checksum AC
RecordMark :
RecordLength 16
LoadOffset 0760
RecordType 00
Data 80E00E94700060E081E00E94700060E0
Checksum 24
RecordMark :
RecordLength 16
LoadOffset 0770
RecordType 00
Data 82E00E94700060E085E00E94700060E0
Checksum 0E
RecordMark :
RecordLength 16
LoadOffset 0780
RecordType 00
Data 84E00E94700060E086E00E9470000E94
Checksum 99
RecordMark :
RecordLength 16
LoadOffset 0790
RecordType 00
Data E2000E94260161E080E00E94700061E0
Checksum BA
RecordMark :
RecordLength 16
LoadOffset 07A0
RecordType 00
Data 85E00E94700061E084E00E94700061E0
Checksum DA
RecordMark :
RecordLength 16
LoadOffset 07B0
RecordType 00
Data 83E00E9470000E94E20060E080E00E94
Checksum FE
RecordMark :
RecordLength 16
LoadOffset 07C0
RecordType 00
Data 700060E085E00E94700060E084E00E94
Checksum BC
RecordMark :
RecordLength 16
LoadOffset 07D0
RecordType 00
Data 700060E083E00E9470000E94E2000E94
Checksum CE
RecordMark :
RecordLength 16
LoadOffset 07E0
RecordType 00
Data 36020E9496010E948E020E945A010E94
Checksum C7
RecordMark :
RecordLength 16
LoadOffset 07F0
RecordType 00
Data 12020E9462020E948E020E94E6010E94
Checksum 82
RecordMark :
RecordLength 16
LoadOffset 0800
RecordType 00
Data 1A010E9412020E9426010E94E6010E94
Checksum 23
RecordMark :
RecordLength 16
LoadOffset 0810
RecordType 00
Data 8E020E941A010E9412020E9496010E94
Checksum FA
RecordMark :
RecordLength 16
LoadOffset 0820
RecordType 00
Data B2010E9412020E941A010E9426010E94
Checksum 37
RecordMark :
RecordLength 16
LoadOffset 0830
RecordType 00
Data B2010E9496010E945A010E941A010E94
Checksum 70
RecordMark :
RecordLength 16
LoadOffset 0840
RecordType 00
Data B20161E080E00E94700061E081E00E94
Checksum FE
RecordMark :
RecordLength 16
LoadOffset 0850
RecordType 00
Data 700061E082E00E94700061E085E00E94
Checksum 2B
RecordMark :
RecordLength 16
LoadOffset 0860
RecordType 00
Data 700061E084E00E94700061E083E00E94
Checksum 1B
RecordMark :
RecordLength 16
LoadOffset 0870
RecordType 00
Data 70000E94E20060E080E00E94700060E0
Checksum 92
RecordMark :
RecordLength 16
LoadOffset 0880
RecordType 00
Data 81E00E94700060E082E00E94700060E0
Checksum 01
RecordMark :
RecordLength 16
LoadOffset 0890
RecordType 00
Data 85E00E94700060E084E00E94700060E0
Checksum EB
RecordMark :
RecordLength 16
LoadOffset 08A0
RecordType 00
Data 83E00E9470000E94E2000E9462020E94
Checksum A7
RecordMark :
RecordLength 16
LoadOffset 08B0
RecordType 00
Data 26010E948E020E94E6010E9436020E94
Checksum DA
RecordMark :
RecordLength 16
LoadOffset 08C0
RecordType 00
Data 8E020E94B2010E94E6010E9426010E94
Checksum 4F
RecordMark :
RecordLength 16
LoadOffset 08D0
RecordType 00
Data B20161E080E00E94700061E081E00E94
Checksum 6E
RecordMark :
RecordLength 16
LoadOffset 08E0
RecordType 00
Data 700061E082E00E94700061E083E00E94
Checksum 9D
RecordMark :
RecordLength 16
LoadOffset 08F0
RecordType 00
Data 70000E94E20060E080E00E94700060E0
Checksum 12
RecordMark :
RecordLength 16
LoadOffset 0900
RecordType 00
Data 81E00E94700060E082E00E94700060E0
Checksum 80
RecordMark :
RecordLength 16
LoadOffset 0910
RecordType 00
Data 83E00E9470000E94E200209709F4C5CE
Checksum 97
RecordMark :
RecordLength 10
LoadOffset 0920
RecordType 00
Data 0E940000C2CEF894FFCF
Checksum 41
RecordMark :
RecordLength 0
LoadOffset 0000
RecordType 01
Data 
Checksum FF
