>>> d = [ 0xFD, 0xFF, 0xD3, 0xFD, 0xD9, 0xA3, 0x93, 0x35, 0x89, 0x39,
...   0xB1, 0x3D, 0x3B, 0xBF, 0x8D, 0x3D, 0x3B, 0x37, 0x35, 0x89,
...   0x3F, 0xEB, 0x35, 0x89, 0xEB, 0x91, 0xB1, 0x33, 0x3D, 0x83,
...   0x37, 0x89, 0x39, 0xEB, 0x3B, 0x85, 0x37, 0x3F, 0xEB, 0x99,
...   0x8D, 0x3D, 0x39, 0xAF]
>>> f = [i^0xAA for i in d]
>>> f
[87, 85, 121, 87, 115, 9, 57, 159, 35, 147, 27, 151, 145, 21, 39, 151, 145, 157, 159, 35, 149, 65, 159, 35, 65, 59, 27, 153, 151, 41, 157, 35, 147, 65, 145, 47, 157, 149, 65, 51, 39, 151, 147, 5]
>>> f = [ ((~i)&0xff)/2 for i in f ]
>>> f
[84, 85, 67, 84, 70, 123, 99, 48, 110, 54, 114, 52, 55, 117, 108, 52, 55, 49, 48, 110, 53, 95, 48, 110, 95, 98, 114, 51, 52, 107, 49, 110, 54, 95, 55, 104, 49, 53, 95, 102, 108, 52, 54, 125]
>>> ''.join(map(chr,f))
'TUCTF{c0n6r47ul4710n5_0n_br34k1n6_7h15_fl46}'
>>>